# iplocalizacao

./: pom.xml
src/main/java/br/edu/ifrn/: IpLocalizacaoApplication.java  ServletInitializer.java
src/main/java/br/edu/ifrn/controller/: IpController.java
src/main/java/br/edu/ifrn/filtro/: IpFilter.java
src/main/java/br/edu/ifrn/model/: Localizacao.java
src/main/java/br/edu/ifrn/service/: ConsultaIpService.java
src/main/java/br/edu/ifrn/util/: Util.java
src/main/resources/static/css/: navbar-top-fixed.css
src/main/resources/static/js/: cobranca.js
src/main/resources/templates/: ConsultaIP.html  LayoutPadrao.html  MensagemErro.html  Menu.html
